* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: rgb(40,40,40);
    font-family: Arial;
    font-family: 'Dosis', sans-serif;
    font-size: 12px;
}

@media(min-width: 400px){
    body{
        font-size: 14px;
    }
}

header{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    

}

.menu{
 background-color:rgb(40,40,40);
 color:black;
 position: fixed;
 display:fixed;
 width: 100vw;
 top: 0;
 margin-top: 10px;
}

.menu a{
    font-size: 40px;
    font-family: 'Dosis', sans-serif;
    padding: 20px, 30px;
    color: black;
    transition: 500ms linear;
    background:#ffff00;
    border-bottom: 7px solid #adad06;
    border-right: 4px solid #adad06; 
    border-top:10px;
    border-radius: 20%;
}

.menu a:active,.menu a:hover{
    transform: translateY(7px) translateX(4px);
    border-bottom: 0px solid #ffff00;
    background: #ffff00;
    border-right: 0px solid #ffff00;
    display: block;
}
.menu ul {
    display: flex;
    justify-content: space-around;
}
.menu li {
    list-style: none;
}

a{
    color: #ffff00;
    text-decoration: none;
}

.site-title, .site-subtitle{
    color: #ffff00;
    text-align: center;
}
.site-title{
    font-size: 2em;
    font-family: 'Audiowide', cursive;
}

.site-subtitle{
    font-style: italic;
    font-family: 'VT323', monospace;
    line-height: 1.0em;
}

.sobre .avatar{
    float: left;
    margin-left: 2em;
}

.about .avatar img{
    border-radius: 10%;
}

.about p{
    color:#ffff00;
    text-indent: 1.4em;
    margin-bottom: 1.4em;
    text-align: justify;
}
.about, .contact, .project{
    font-family: 'Audiowide', cursive;
    background-color:rgb(40,40,40);
    padding: 2em;
    color: #ffff00;
    margin-bottom: 1em;
    font-size: 1.5em;
    min-height: 100vh;
    margin-left: auto;
    margin-right: auto;
}

@media(mind-width: 1200px){
    .container{
        max-width: 1200px;
        margin-left: auto;
        margin-right: auto;
    }
}

.about, .contact, .project .grid {
    display: grid;
    gap: 1em;
    grid-template-columns: 240px;
}
@media (mind-width: (560px)){
    .project .grid{
        grid-template-columns: 240px 240px;
    }
}

@media (mind-width: (880px)){
    .project .grid{
        grid-template-columns: repeat(3, 240px);
        justify-content: center;
        align-content: center;
        height: calc(100vh - 2em - 48px);
    }
}

.project figure{
    text-align: center;
}

.img-portfolio{
    height: 80px;
    object-fit: cover;
    object-position: left bottom;
    border-radius: 20%;
    width: 180px;
    transition: transform 5000ms;
}

.img-portfolio:hover{
    transform: scale(1.2) rotateX(45deg);

}

@media (mind-width: (1200px)){
    .img-portfolio{
        height : auto;
        width: 100%;
    }
}

.card{
    background-color: null;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 1s;
}

.card hover{
    transform: rotateY(180deg);
}

.card-back{
    background-color: null;
    height: 180px;
    width: 100%;
    transform: rotateY(180deg);
}
.card-front, .card-back{
    backface-visibility: hidden;
    position: absolute;
    left: 0;
    right: 0;
}

.contact a{
    color: #ffff00;
    font-size: 5em;
    transition: text-shadow 1s;
}

.contact a:active, .contact a:hover{
    text-decoration:none;
    text-shadow: 1px 1px 10px rgba(255,255,255, .5);
}

.title{
    transform: scale(0.2) translateY(50vh);
    opacity: 0;
    animation: linear 2s animacaoTitulo infinite;
}

@keyframes animacaoTitulo {
    0%{
        transform: scale(0.2) translateY(50vh);
    opacity: 0;
    }
    100%{
        transform: scale(1) translateY(0);
        opacity: 1;
    }
}

